{
  "name": "node-struct-app",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dmitry Rogovtsov <juggerd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.1",
    "co": "^4.6.0",
    "express": "^4.13.4",
    "lodash": "^4.12.0",
    "moment": "^2.13.0",
    "mysql": "^2.11.1",
    "unirest": "^0.5.0",
    "winston": "^2.2.0"
  }
}
